<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.0-beta1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAppModels\BlazorAppModels.csproj" />
    <ProjectReference Include="..\BlazorWebApi\BlazorWebApi.csproj" />
  </ItemGroup>

</Project>
