# BlazorApp

./: BlazorApp.sln  README.md
BlazorApp/: BlazorApp.csproj  Startup.cs
BlazorApp/Pages/: BaseCustomerDetails.cs  BaseCustomerList.cs  CustomerDetails.razor  CustomerList.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PagingComponent.razor
BlazorApp/Services/Interfaces/: ICustomerService.cs
BlazorApp/Services/Repositories/: CustomerService.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/css/: site.css
BlazorAppModels/: BlazorAppModels.csproj  Customer.cs  User.cs
BlazorWebApi/: BlazorWebApi.csproj  Program.cs  Startup.cs
BlazorWebApi/Controllers/: CustomersController.cs
BlazorWebApi/Data/: AppDbContext.cs
BlazorWebApi/Data/Interfaces/: ICustomersRepository.cs
BlazorWebApi/Data/Pagination/: PaginatedList.cs
BlazorWebApi/Data/Repositories/: CustomersRepository.cs
BlazorWebApi/Properties/: launchSettings.json
